# Examen-Spring

Spring-Exam/: pom.xml
Spring-Exam/src/main/java/org/arch/springexam/config/: AppContext.java  AppInitializer.java  SecurityConfig.java  WebMvcConfig.java
Spring-Exam/src/main/java/org/arch/springexam/controller/: EmployeeController.java  PostController.java  ProjectController.java
Spring-Exam/src/main/java/org/arch/springexam/dao/: EmployeeDAO.java  ProjectDAO.java
Spring-Exam/src/main/java/org/arch/springexam/dao/jpa/: EmployeeDAOJPA.java  ProjectDAOJPA.java
Spring-Exam/src/main/java/org/arch/springexam/entity/: Employee.java  EmployeeProject.java  EmployeeProjectId.java  EmployeeSkill.java  Post.java  Project.java
Spring-Exam/src/main/java/org/arch/springexam/service/: EmployeeService.java  ProjectService.java
Spring-Exam/src/main/resources/: database.properties
Spring-Exam/src/main/resources/templates/: listemployee.html
Spring-Exam/src/main/webapp/WEB-INF/views/: affectation.jsp  index.jsp
frontend/angular-rest-spring/: README.md  angular.json  package-lock.json  package.json
frontend/angular-rest-spring/src/: index.html
frontend/angular-rest-spring/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  employee.service.ts
frontend/angular-rest-spring/src/app/employee/: employee.component.html  employee.component.ts
