#JDBC properties
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url =jdbc:mysql://mysql-1c441eed-hamdounechaymae-7b98.d.aivencloud.com:10809/Exam
jdbc.username = avnadmin
jdbc.password = AVNS_Ck7qkRKAw-ukIunRSgB

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
