#JDBC properties
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = ****
jdbc.username = ***
jdbc.password = ***

#Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
